{
    "schemaVersion": 1,
    "id": "euclids-component-holder-api",
    "version": "${module_version}",

    "name": "Euclid's Component Holder API",
    "authors": [ "Solstice" ],

	"mixins": [
		"euclids-component-holder-api.mixins.json"
	],
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/entity/Entity": [ "org/solstice/euclidsElements/api/componentHolder/AdvancedComponentHolder" ]
		}
	},

	"depends": {
		"euclids-base-api": "*"
	}
}
