{
	"schemaVersion": 1,
	"id": "tabula-auto-datagen",
	"version": "3.2.3",

	"name": "Tabula Auto Datagen",
	"authors": [ "Solstice" ],
	"entrypoints": {
		"fabric-datagen": [ "org.solstice.tabula.autoDatagen.TabulaAutoDatagen" ]
	}
}
